{
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "dateformat": "^4.5.1"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^14.14.27",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "name": "txtemplate",
  "description": "A command line tool for generating empty LaTeX files",
  "version": "1.0.0",
  "main": "template.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmerhar/txtemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmerhar/txtemplate/issues"
  },
  "homepage": "https://github.com/janmerhar/txtemplate#readme",
  "nodemonConfig": {
    "ignore": [
      "*.csv",
      "*.md",
      "*.txt"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
